# db-code-assignment

./: .project  README.md
docstore/: README.md
docstore/doc-store-auth-server/: README.md  package.json  server.js
docstore/doc-store-auth-server/src/config/: auth.config.js  db.config.js
docstore/doc-store-auth-server/src/controllers/: auth.controller.js
docstore/doc-store-auth-server/src/models/: user.model.js
docstore/doc-store-client/: README.md  package.json
docstore/doc-store-client/src/: App.css  App.js  http-common.js
docstore/doc-store-client/src/actions/: auth.js  types.js  upload.js
docstore/doc-store-client/src/components/: Profile.js  Register.js  UploadFile.js
docstore/doc-store-client/src/reducers/: index.js  upload.js
docstore/doc-store-client/src/services/: auth.service.js
docstore/doc-store-server/: README.md  package.json  server.js
docstore/doc-store-server/src/controller/: file.controller.js
docstore/doc-store-server/src/middleware/: upload.js
tradestore/: .project  HELP.md  README.md  pom.xml
tradestore/src/main/java/com/db/tradestore/: TradeStoreApplication.java
tradestore/src/main/java/com/db/tradestore/controller/: StoreStatus.java  TradeStoreController.java
tradestore/src/main/java/com/db/tradestore/exception/: InvalidTradeException.java
tradestore/src/main/java/com/db/tradestore/model/: Trade.java
tradestore/src/main/java/com/db/tradestore/repository/: TradeStoreRepository.java  TradeStoreRepositoryInMemory.java
tradestore/src/main/java/com/db/tradestore/service/: TradeExpiryFlag.java  TradeStoreService.java  TradeStoreServiceImpl.java
tradestore/src/main/java/com/db/tradestore/task/: TradeScheduledTask.java
tradestore/src/test/java/com/db/tradestore/: TradeStoreApplicationTest.java
tradestore/src/test/java/com/db/tradestore/controller/: TradeStoreControllerTest.java
tradestore/src/test/java/com/db/tradestore/repository/: TradeStoreRepositoryTest.java
tradestore/src/test/java/com/db/tradestore/service/: TradeStoreServiceImplTest.java
tradestore/src/test/java/com/db/tradestore/task/: TradeScheduledTaskTest.java
